# ReactMenus

./: LICENSE.txt  README.md  pom.xml
src/main/java/dev/toutcourt/reactmenus/: ReactMenus.java
src/main/java/dev/toutcourt/reactmenus/core/impl/inventory_menu/: ExampleMenu.java
src/main/java/dev/toutcourt/reactmenus/core/interfaces/: Manager.java  Menu.java
src/main/java/dev/toutcourt/reactmenus/core/listeners/: InventoryEventsListener.java
src/main/java/dev/toutcourt/reactmenus/core/managers/: CustomMenuManager.java
src/main/java/dev/toutcourt/reactmenus/core/models/: InventoryMenu.java
src/main/java/dev/toutcourt/reactmenus/core/utils/: ChatColorUtils.java
src/main/resources/: plugin.yml
